# Application configuration
APP_NAME=SecureTaskTracker
ENV=development

# Database configuration
DB_NAME=secure_task_tracker_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# JWT
SECRET_KEY=your_jwt_secret_key
ACCESS_TOKEN_EXPIRE_MINS=30
REFRESH_TOKEN_EXPIRE_DAYS=7